# words-list-gen

./: README.md  pom.xml
src/main/java/com/shilling/utils/words/: CLIArgs.java  Entry.java  FileOutput.java  ListGen.java  Messenger.java  OutputFilter.java  Response.java  UserInput.java  WhitakerScalper.java  WordSearcher.java
src/test/java/com/shilling/utils/: AppTest.java
src/test/java/com/shilling/utils/words/: CLIArgsTest.java  ResponseTest.java
src/test/resources/: search.amantis  search.ego  search.mihi
